<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pq
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px é = 1em
            */
            font-size: 16px;
            /*weight= peso da fonte
            são divididos em ligther, normal, bold, bolder */
        }
        h1 {
            /*shothand font
            font-style -> fonte-weight -> font-size -> font-family*/
            font:italic bolder 3em 'work sans'
        }
        h2 {
            font:bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid consequuntur harum maiores. Laborum ipsam non suscipit saepe recusandae perferendis ipsa possimus voluptate harum. Quae sequi dolorum atque adipisci quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores ex facilis ullam, dolorem quas nesciunt aspernatur labore quaerat alias, cupiditate provident molestias reprehenderit, odio iste voluptatibus animi qui reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto velit iure distinctio voluptatum cupiditate eum provident quisquam facere odio, qui, incidunt corporis autem ducimus illo cumque sint aspernatur error!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus laboriosam, aliquid perspiciatis amet maiores tenetur accusamus, saepe exercitationem sint odio deleniti. Ad necessitatibus magni, aliquam quos porro ipsam ut!</p>
    <h2>Substituto do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, excepturi. Facilis, expedita. Ut cupiditate velit cum id eius praesentium excepturi corrupti nihil in at recusandae neque, ducimus nisi, laboriosam quas.</p>
</body>
</html>