<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Tamanho da imagem*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fumdo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto temporibus, ab facilis, voluptatum placeat facere quisquam, accusantium cumque dolores mollitia magnam necessitatibus! Nam aut aliquid alias quisquam perspiciatis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis quae laborum saepe obcaecati eveniet amet minus, non autem reiciendis fugit repudiandae aperiam iste aspernatur molestias tenetur, officia excepturi ipsa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, rem soluta illum cupiditate ipsum magnam blanditiis dignissimos quia ullam delectus cum, optio possimus ab. Repellat, quos doloribus. Doloremque, aperiam nisi!
        </p>
    </main>
</body>
</html>