<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }


        tr.linha{
            background-color: rgba(128, 128, 128, 0.307);
        }
        tr.meio{
            background-color: rgba(0, 255, 255, 0.4);
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizotal */
            vertical-align: middle; /*alinhamento vertical */
            
        }
        td.dado {
            background-color: rgba(255, 0, 0, 0.304);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--
    hieraquia de tabelas simples
    table = tabela (tr)
        table row = linha de tabela 
          table header = cabeçalho de tabela
             table data =adado de tabela (td) 
    -->
<table>
    <tr> <!-- primeira linha-->
           
            <td>gastos mensais</td>
            <td>Dinheiro Total</td>
             <td>Carro</td>
             <td>Consorcio</td>
           
    </tr>
    <tr class="linha">
            <td>aluguel R$= 800</td>
            <td>B2</td>
            <td>Valor do Carro R$= 34,990,00</td>
            <td>pré contenplação R$= 271,40</td>
            
    </tr>
    <tr class="meio">
            <td>Faculdade R$= 160</td>
            <td>B3</td>
            <td>Manutenção R$= 300</td>
            <td>valor pós contemplação R$= 700,00</td>
    </tr>
    <tr>
            <td>Alimentação R$= 800</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
    </tr>
</table>
</body>
</html>