<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(165, 42, 42, 0.356);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.562) ;
        }
        nav {
            background-color: rgb(151, 151, 151);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.553);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: yellow;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(164, 163, 163);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
        }
        div#bola:hover {
            border-radius: 50%;
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eveniet at minus ullam odio laboriosam vel quia aliquam voluptatibus tenetur. Ea ducimus, cum aut adipisci voluptatum sunt dolorem sequi commodi!</p>
        </section>
          <section id="assunto">
            <article>
                <h2>Novos conhecimentos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur neque blanditiis distinctio? Dolorum similique, sed, minima odit aut rem voluptates facilis quidem porro voluptas, deleniti dolores molestias blanditiis voluptatem!</p>
                <aside>
                    <p>Escrito por jonatas silva</p>
                </aside>
            </article>
            <article>

            </article>

          </section>
    </main>
    <footer>
        <p>Desenvolvido por Jonatas Silva</p>
    </footer>
    <div id="bola">


    </div>
</body>
</html>